<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/transaction_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Transaction History" />
        <item
            android:id="@+id/current_transaction_status"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            android:title="Transaction Status" />
    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/client_information"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="My Information" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
