<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ragew.creativesolutions.e_cor.TransactionStatus">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/plannerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Name Face"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/plannerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Address"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="216dp" />

        <TextView
            android:id="@+id/plannerContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Contact"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="261dp" />

        <RatingBar
            android:id="@+id/plannerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="72dp"
            android:numStars="5"
            android:stepSize="1"
            android:theme=""
            tools:layout_editor_absoluteY="306dp" />

        <TextView
            android:id="@+id/tagsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="383dp" />

        <TextView
            android:id="@+id/plannerTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag1, Tag2, Tag3. Tag4, Tag5"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="383dp" />

        <TextView
            android:id="@+id/eventStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="421dp" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event status: "
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="421dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
